# demo-jpa

./: README.md  pom.xml
src/main/java/org/nutriaderio/demojpa/: Bar.java  Comercio.java  ComercioPK.java  Fool.java
src/test/java/org/nutriaderio/demojpa/: JPATest.java
